<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorEnableCompression>false</BlazorEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="dotnet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <ContentWithTargetPath Include="manifest.json;dotnet.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>../../%(Filename)%(Extension)</TargetPath>
      <Visible>true</Visible>
      <Pack>false</Pack>
    </ContentWithTargetPath>
  </ItemGroup>

  <Target Name="ModBlazorWasmJs" AfterTargets="Build">
    <PropertyGroup>
      <BlazorWasmJsOutputPath>$(TargetDir)wwwroot\_framework\blazor.webassembly.js</BlazorWasmJsOutputPath>
    </PropertyGroup>
    <ReadLinesFromFile File="$(BlazorWasmJsOutputPath)">
      <Output TaskParameter="Lines" PropertyName="BlazorWasmJs" />
    </ReadLinesFromFile>
    <Message Importance="high" Text="$(BlazorWasmJs.Replace('&quot;_framework/blazor.boot.json&quot;', 'document.currentScript.getAttribute(&quot;bootjsonUrl&quot;)'))"/>
    <WriteLinesToFile File="$(BlazorWasmJsOutputPath)" Lines="$(BlazorWasmJs.Replace('&quot;_framework/blazor.boot.json&quot;', 'document.currentScript.getAttribute(&quot;bootjsonUrl&quot;)'))" Overwrite="true"/>
  </Target>

</Project>
